plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "io.insert-koin:koin-core:3.1.2"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"
    testImplementation "org.mockito:mockito-inline:3.11.2"
}
