apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    compile "io.insert-koin:koin-core:3.1.2"
    testCompile "io.insert-koin:koin-test-junit4:3.1.2"
    testCompile "org.mockito:mockito-inline:3.11.2"
}
